name: Data Loading and Preprocessing

on:
  push:
    branches:
      - ppratz

jobs:
  data_preprocessing:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10.11' # specify your Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt 

      - name: Fetch and preprocess data
        run: |
          # Use Python script or commands to load and preprocess data
          load.py # Replace with your script or commands

     # - name: Fetch and preprocess data
     #   run: |
     #       # Use Python script or commands to load and preprocess data
     #     preprocess.py # Replace with your script or commands
